<!doctype html>
<html lang="en">

<head>
	<script>
		window.build_version = "1.0.1"
		window.get_settings_version = 1
		if (window.location.host === 'department.sahajty.in') {
      window.HOST = ' http://sahajty.bihar.gov.in/api/';
    } else {
      window.HOST = 'http://server.easygov.co.in:9280/bus-server/webapi/rest/v1/';
    }
	</script>
	<title>Sahaj Taknik Yojna</title>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=1024"> -->
	<meta name="viewport" content="width=1125, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="shortcut icon" href="%PUBLIC_URL%/img/logo.png">
</head>

<body>
	<div id="root"></div>
</body>
<script>
	var GAId = 'UA-73606419-1';
	(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', GAId, 'auto'); ga('send', 'pageview');
</script>

</html>
