{
  "name": "sarayulabs",
  "version": "1.2.18",
  "private": true,
  "description": "",
  "dependencies": {
    "@material/select": "^3.2.0",
    "URIjs": "1.16.1",
    "base-64": "^0.1.0",
    "bootstrap": "^4.0.0-alpha.6",
    "chart.js": "^2.7.2",
    "crypto-js": "3.1.9-1",
    "jquery": "^3.2.1",
    "lodash": "4.17.10",
    "node-sass": "4.9.2",
    "node-verhoeff": "0.0.11",
    "nprogress": "0.2.0",
    "react": "15.5.4",
    "react-chartjs-2": "2.6.4",
    "react-csv": "^1.0.14",
    "react-dom": "15.5.4",
    "react-file-reader": "^1.1.4",
    "react-input-autosize": "^2.2.2",
    "react-md": "1.0.18",
    "react-redux": "5.0.6",
    "react-router-dom": "4.1.1",
    "react-sanfona": "1.0.6",
    "react-textarea-autosize": "^7.1.0",
    "redux": "3.7.2",
    "redux-form": "7.0.3"
  },
  "devDependencies": {
    "npm-run-all": "4.1.3",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
