<!doctype html>
<html lang="en">

<head>
	<script>
	</script>
	<title>TnP Crew</title>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=1024"> -->
	<meta name="viewport" content="width=1125, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="shortcut icon" href="%PUBLIC_URL%/img/tnp-logo.png">
</head>

<body>
	<div id="root"></div>
</body>

</html>
