.dbt-definition {
  font-size: 12px;
  padding-left: 10px; }

.dbt-nondbt-container {
  text-align: center;
  height: 45px;
  width: 100%;
  margin: 0 0 20px 0; }

.dbt-nondbt-capsule {
  width: 300px;
  margin: 0 auto;
  height: 100%; }

.dbt-title {
  width: 150px;
  float: left;
  height: 100%;
  cursor: pointer;
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px; }

.non-dbt-title {
  width: 150px;
  float: right;
  height: 100%;
  cursor: pointer;
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 500px;
  border-bottom-right-radius: 500px; }

.arrow-back-size {
  font-size: 18px; }

.non-monetary-heading-container {
  width: 100%;
  height: 50px; }

.arrow-back-non-monetary {
  width: 50px;
  float: left; }

.non-monetary-heading {
  width: calc(100% - 80px);
  font-size: 19px;
  padding-top: 12px;
  padding-left: 15px;
  float: left; }

.benefit-description {
  width: 97%;
  padding-top: 10px;
  height: 40px; }

.benefit-heading {
  font-size: 18px;
  margin: 0;
  background: lightslategray;
  height: 34px;
  padding: 4px 4px 4px 16px;
  color: white; }

.upload-heading {
  font-weight: 500;
  margin: 0; }

.benefit-date-time {
  font-size: 11px; }

.benefit-application-name {
  font-size: 15px; }

.benefit-description-text {
  font-size: 17px; }

.benefit-name-non-monetary {
  font-size: 12px;
  padding-left: 5px; }

.benefits-distribution-details {
  width: 100%;
  height: 100%; }

.benefits-providing-pictures-container {
  width: 69%;
  float: left;
  height: 100%; }

.benefit-picture-container {
  margin: 0 0px;
  background-color: white;
  width: 100%;
  padding: 15px;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto; }

.beneficiary-pictures-card {
  width: 100%;
  float: left;
  padding: 0px 13px 0px 13px;
  height: 100%; }

.beneficiary-pictures-card img {
  width: 100%;
  height: 100%; }

.beneficiary-pictures {
  width: 100%;
  display: flex;
  border-bottom: 0;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(32, 42, 51, 0.2);
  height: calc(100% - 75px); }

.upload-image-document-container {
  height: 75px;
  width: 100%;
  border-top: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff; }

.upload-image-document-container .md-icon {
  display: none; }

.upload-image-document-container .md-file-input-container .md-btn {
  display: block;
  color: #fff;
  background-color: #ef7950; }

.upload-image-document-container .md-btn--raised {
  box-shadow: none; }

.upload-image-document-container .md-icon-text {
  padding: 0;
  text-transform: capitalize; }

.upload-image-title {
  font-size: 12px;
  padding-right: 15px; }

.benefit-feedback-textarea {
  padding: 15px 26px;
  height: 95px;
  width: 100%;
  background-color: white; }

.beneficiary-details {
  background-color: white;
  width: 30%;
  float: right;
  height: 100%; }

.beneficiary-details-container {
  padding: 12px 12px 25px 12px;
  min-height: 695px;
  height: auto; }

.beneficiary-details-heading {
  font-weight: bold;
  height: 23px; }

.beneficiary-details-textfields {
  border: 1px solid #e6e6e6;
  background-color: #f2f2f2;
  height: 40px;
  border-radius: 3px;
  padding-left: 15px;
  width: 450px; }

.beneficiary-details-textfields .md-divider {
  display: none !important; }

.beneficiary-details-textarea {
  border: 1px solid #e6e6e6;
  background-color: #f2f2f2;
  height: 75px;
  border-radius: 3px; }

.non-dbt-title h4 {
  margin: 0;
  font-weight: bold; }

.dbt-title h4 {
  margin: 0;
  font-weight: bold; }

.dbt-active {
  background-color: #ef7950; }

.dbt-active h4 {
  color: #fff;
  font-weight: bold; }

.benefit-feedback-textarea textarea {
  width: 100%;
  height: 100%;
  padding: 10px;
  outline: none;
  border-radius: 3px; }

.non-monetary-address-textarea {
  width: 100%;
  height: 100%; }

.mark-as-completed-btn {
  text-align: right;
  padding: 20px 0 20px 13px; }

.mark-as-completed-btn button {
  background-color: #00a99d;
  color: #fff;
  border-radius: 3px;
  height: 45px;
  width: 200px; }

.disburse-amount-input-wrappwer {
  height: 40px;
  width: 100%; }

.disburse-amount-input-wrappwer input {
  border-radius: 3px;
  border: 1px solid rgba(32, 42, 51, 0.3);
  outline: #ef7950;
  width: 100%;
  height: 40px;
  padding-left: 10px; }

input[type="file"]::-webkit-file-upload-button {
  height: 35px;
  background-color: #ef7950;
  color: #fff;
  outline: none;
  border-radius: 3px;
  border: 0;
  cursor: pointer; }

.view-details-button {
  min-width: 125px;
  width: auto; }

.take-action-button {
  min-width: 150px;
  width: auto; }

.no-record-found-text {
  text-align: center;
  padding: 50px 0 0 0; }

.no-record-found-text h4 {
  color: rgba(32, 42, 51, 0.8);
  font-size: 20px; }
